{
    "name": "brite",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typegen": "npx sanity@latest schema extract && npx sanity@latest typegen generate"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.13.1",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@types/react-google-recaptcha": "^2.1.9",
        "@types/uuid": "^10.0.0",
        "eslint": "^9.20.0",
        "eslint-config-prettier": "^10.0.1",
        "nodemon": "^3.1.9",
        "tailwindcss": "^3.4.17",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "zustand": "^5.0.3"
    },
    "dependencies": {
        "@clerk/nextjs": "^6.11.1",
        "@emailjs/browser": "^4.4.1",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "@mui/material": "^6.4.3",
        "@react-email/components": "^0.0.33",
        "@sanity/icons": "^3.5.7",
        "@sanity/image-url": "^1.1.0",
        "@sanity/vision": "^3.74.1",
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.1.0",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "framer-motion": "^12.4.1",
        "lucide-react": "^0.475.0",
        "next": "^15.1.6",
        "next-intl": "^4.0.2",
        "next-pwa": "^5.6.0",
        "next-sanity": "^9.12.3",
        "postcss": "^8.5.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-error-overlay": "^6.0.11",
        "react-google-recaptcha": "^3.1.0",
        "react-google-recaptcha-v3": "^1.10.1",
        "react-hook-form": "^7.54.2",
        "react-hot-toast": "^2.5.1",
        "react-icons": "^5.4.0",
        "react-intersection-observer": "^9.15.1",
        "react-lazy-load-image-component": "^1.6.3",
        "react-places-autocomplete": "^7.3.0",
        "react-router-dom": "^7.1.5",
        "react-scripts": "^5.0.1",
        "react-spinners": "^0.15.0",
        "react-toastify": "^11.0.3",
        "resend": "^4.1.2",
        "sanity": "^3.74.1",
        "styled-components": "^6.1.15",
        "swiper": "^11.2.2"
    }
}
